{
    "name": "canyon-gbs/advising-app-integration-google-recaptcha",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {
        "filament/filament": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "AidingApp\\IntegrationGoogleRecaptcha\\": "src/",
            "AidingApp\\IntegrationGoogleRecaptcha\\Tests\\": "tests/",
            "AidingApp\\IntegrationGoogleRecaptcha\\Database\\Factories\\": "database/factories/",
            "AidingApp\\IntegrationGoogleRecaptcha\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "AidingApp\\IntegrationGoogleRecaptcha\\Providers\\IntegrationGoogleRecaptchaServiceProvider"
            ]
        }
    }
}
