{
    "name": "canyon-gbs/advising-app-theme",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {
        "filament/filament": "^3.0",
        "filament/spatie-laravel-settings-plugin": "^3.0",
        "spatie/laravel-settings": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "AidingApp\\Theme\\": "src/",
            "AidingApp\\Theme\\Tests\\": "tests/",
            "AidingApp\\Theme\\Database\\Factories\\": "database/factories/",
            "AidingApp\\Theme\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "AidingApp\\Theme\\Providers\\ThemeServiceProvider"
            ]
        }
    }
}
