{
    "name": "canyon-gbs/aiding-app-in-app-communication",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {
        "filament/filament": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "AidingApp\\InAppCommunication\\": "src/",
            "AidingApp\\InAppCommunication\\Tests\\": "tests/",
            "AidingApp\\InAppCommunication\\Database\\Factories\\": "database/factories/",
            "AidingApp\\InAppCommunication\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "AidingApp\\InAppCommunication\\Providers\\InAppCommunicationServiceProvider"
            ]
        }
    }
}
